<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Estilos</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <img  id="logo"  src="./image/logo.jpg" alt="logo" title="logo">
    <div id="corpo">
        <h1 id="titulo">Seu estilo, sua beleza</h1>
        <span id="sobre">Descubra a Experiência de Estilo na Nossa Barbearia</span>
        <div>
            <span id="subtitulo">Nossos Serviços</span>    
            <p id="texto2">Oferecemos serviços completos, desde cortes clássicos e atemporais até os mais modernos e ousados. Quer um visual tradicional ou está pensando em um estilo diferenciado que se destaca na multidão? Nossos barbeiros são especialistas em transformar sua ideia em realidade, sempre alinhados às últimas tendências e às suas preferências.</p>
            <p id="texto2">Além disso, somos experts em design de barba. Modelamos, alinhamos e cuidamos para que sua barba esteja impecável, respeitando o formato do seu rosto e realçando seus traços. E para quem busca um toque de sofisticação, temos tratamentos especiais, como hidratação capilar e de barba, esfoliação facial e até mesmo massagem relaxante.
            </p>
            <span id="subtitulo">Contato</span>
            <p id="texto">Entre em Contato com a Nossa Barbearia</p>
            <p id="texto">📍 Endereço: Avenida 82 BV, Jardim Boa Vista, Rio Claro</p>
            <p id="texto">📞 Telefone/WhatsApp: (11) 3835-7559</p>
            <p id="texto">📧 E-mail: barbearia_estilos@gmail.com</p>
            <p id="texto">🌐 Redes sociais:</p>
            <p id="texto">Instagram: @barbearia_estilos</p>
            <p id="texto">Facebook: facebook.com/barbearia_estilos</p>
            <p id="texto">💈 Horário de Atendimento:</p>
            <p id="texto">Segunda a Sexta: 9h às 20h</p>
            <p id="texto">Sábado: 9h às 18h</p>
            <p id="texto">Domingo: Fechado</p>
            <p id="texto">📅 Agende Seu Horário: Ligue, envie uma mensagem pelo WhatsApp ou marque diretamente pelas nossas redes sociais. Estamos prontos para atender você!</p>
            <p id="texto">Venha viver uma experiência única e transformar o seu estilo com a gente!</p>
    </div>
</body>
</html>